version: '3'

services:
  postgres:
    image: "postgres:10"
    environment:
      - POSTGRES_PASSWORD=moacirjun2122
    restart: always
    volumes:
      - ./Docker/data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  php-fpm:
    user: "master"
    build:
      context: ./Docker/Php-fpm
    depends_on:
      - postgres
    environment:
      - APP_ENV=${APP_ENV}
      - APP_SECRET=${APP_SECRET}
    volumes:
      - .:/var/www/html/app
    ports:
      - 9000:9000

  nginx:
    build:
      context: ./Docker/Nginx
    volumes:
      - .:/var/www/html/app
      - ./Docker/config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./Docker/config/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - php-fpm
    ports:
      - "8080:80"
